# PagSeguro-NET-Core

./: .gitignore  NETCoreUOLPagSeguro.sln  README.md
Uol.PagSeguro/: Nerdscode.PagSeguro.csproj  PagSeguroUrls.Designer.cs  PagSeguroUrls.resx  Uol.PagSeguro.csproj
Uol.PagSeguro/Constants/: BankName.cs  Currency.cs  ListPaymentMethodGroups.cs  ListPaymentMethodNames.cs  PaymentMethodCode.cs  PaymentMethodConfigKeys.cs  PaymentMethodGroup.cs  PaymentMethodType.cs  PaymentMode.cs  PermissionType.cs  PreApproval.cs  SerializerHelper.cs  ShippingType.cs  TransactionStatus.cs  TransactionType.cs
Uol.PagSeguro/Domain/: AcceptPaymentMethod.cs  AcceptedPaymentMethods.cs  AcceptedPayments.cs  AccountCredentials.cs  Address.cs  ApplicationCredentials.cs  CancelRequestResponse.cs  Credentials.cs  CredentialsNameValuePair.cs  CreditorFees.cs  Documents.cs  ExcludePaymentMethod.cs  Item.cs  MetaData.cs  MetaDataItem.cs  MetaDataItemKeys.cs  Parameter.cs  ParameterItem.cs  PaymentMethod.cs  PaymentMethodConfig.cs  PaymentMethodConfigItem.cs  PaymentRequest.cs  PaymentRequestResponse.cs  Phone.cs  PreApproval.cs  PreApprovalRequest.cs  PreApprovalRequestResponse.cs  PreApprovalSearchResult.cs  PreApprovalSummary.cs  PreApprovalTransaction.cs  RequestResponse.cs  Sender.cs  SenderDocument.cs  ServiceError.cs  Shipping.cs  Transaction.cs  TransactionSearchResult.cs  TransactionSummary.cs
Uol.PagSeguro/Exception/: PagSeguroServiceException.cs
Uol.PagSeguro/Log/: PagSeguroTrace.cs
Uol.PagSeguro/Parse/: AuthorizationParse.cs  PaymentParse.cs  PreApprovalParse.cs  TransactionParse.cs
Uol.PagSeguro/Properties/: launchSettings.json
Uol.PagSeguro/Resources/: EnvironmentConfiguration.cs  PagSeguroConfiguration.cs
Uol.PagSeguro/Service/: AuthorizationSearchService .cs  AuthorizationService.cs  CancelService.cs  PaymentService.cs  (+8 more)
(+87 files in other folders)
